TICKET_SERVICE_PORT=8080
SAVED_SERVICE_PORT=8081

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_PORT=6379

KAFKA_PORT_EXTERNAL=9092
KAFKA_PORT_INTERNAL=29092

ZOOKEEPER_PORT=2181

JWT_SECRET=htjyute65earthqcvytdfaktyjdsrt764hgkjreeeeyhtrghbrjhysdbrt

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password